<html>
    <title>测试页面</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            background-color: #999;
        }
        .goods{
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow-y: auto;
            justify-content: space-between;
            
        }
        .goods-item{
            background-color: white;
            width: calc(50% - 5px);
            margin-bottom: 10px;
        }
        .goods-item img{
            width: 100%;
            height: auto;
        }
        .goods-item button{
            width: 26px;
            height: 26px;
            border-radius: 13px;
            background-color: red;
            text-align: center;
            color: white;
            border: 0;
        }
        #basket{
            width: 50px;
            height: 50px;
            position: fixed;
            bottom:20px;
            left:20px;
            border-radius: 25px;
            background-color: red;
            color: white;
            text-align: center;
            z-index: 99;
        }
    </style>
    <body>
        <ul id="goods" class="goods">
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>

            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称</p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
            <li class="goods-item">
                <img alt="商品图片" src="https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg">
                <p>商品名称 <button>+</button></p>
            </li>
        </ul>
        <div id="basket">0</div>
        <script src="fly-to-basket.js"></script>
        <script>
            document.getElementById("goods").addEventListener("click",function(e){
                if(e.target.nodeName.toLowerCase() == "button"){
                    new Fly(170,170,e.clientY-200,e.clientX-80,{
                        zIndex:98,
                        backgroundImage:"url(https://m.360buyimg.com/babel/jfs/t1/34598/40/2376/100242/5cb5c989E775c5ffd/ddb6b4a7d6b1c05e.jpg!q70.jpg)",
                        backgroundRepeat:"no-repeat",
                        backgroundSize:"contain",
                        backgroundColor:"white",
                        borderRadius:"85px"
                    }).scale(40,40,200).drop("90%","30px",300).flush()
                }
            },false)

        </script>
    </body>
</html>